[include stealthburner_leds.cfg]
[include mainsail.cfg]
[exclude_object]
[include ./KAMP_LiTE/*.cfg]
[include SB_LEDs_heat_soak.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include nevermore.cfg]
[include timelapse.cfg]

[save_variables]
filename: ~/demon_vars.cfg

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 9da9234af7d5

[mcu EBBCan]
canbus_uuid: d27d6b247b06

[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.223314078
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 320
max_extrude_only_distance: 121.0
max_extrude_only_velocity: 15
max_extrude_cross_section: 5
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
spi_speed: 4000000

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 4400  			
max_z_velocity: 30 	
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 84.0 
#shaper_type_x: 3hump_ei
#shaper_freq_y: 38.6
#shaper_type_y: mzv

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[force_move]
enable_force_move: true

# [filament_switch_sensor filament_sensor]
# switch_pin: EBBCan:gpio21
# pause_on_runout: False
# insert_gcode:
#     { action_respond_info("Insert Detected") }  
# runout_gcode:
#     { action_respond_info("Runout Detected") }
#     {% if printer.print_stats.state == "printing" %}
#       _FIL_CHANGE_PARK
#     {% endif %}

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 55


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 354
position_max: 354
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PF3
full_steps_per_rotation:200
position_min: 0
position_endstop: 354
position_min:0
position_max: 354
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.75
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166      #eliminates light flicker in bathroom

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
# 	Fan Control
#####################################################################

[fan_generic part_cooling]
pin: EBBCan:gpio13
cycle_time: 0.01
hardware_pwm: false

[temperature_fan chamber]
pin: PF9
cycle_time: 0.01
hardware_pwm: false
min_temp: 0
max_temp: 100
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin:   PB0
control: watermark

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[multi_pin my_controller_fan_pins]
pins: PF6, PF8

[controller_fan controller_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
max_power: 0.90
off_below: 0.10

#####################################################################
# 	LED Control
#####################################################################

[output_pin Printer_Lights]
pin: PA0
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	54,54
	54,304
	304,304
	304,54
speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.430
#*# pid_ki = 0.894
#*# pid_kd = 84.967
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.159
#*# pid_ki = 3.342
#*# pid_kd = 279.800
#*#
#*# [probe]
#*# z_offset = -1.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015000, -0.002500, 0.012500, -0.000000, -0.062500
#*# 	-0.015000, -0.012500, -0.000000, -0.027500, -0.042500
#*# 	-0.035000, -0.020000, 0.000000, -0.027500, -0.067500
#*# 	-0.045000, -0.020000, -0.020000, -0.015000, -0.062500
#*# 	-0.040000, -0.030000, 0.010000, 0.020000, -0.027500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 86.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.6
