# Original File here: https://github.com/rkolbi/voron2.4/blob/main/non-blocking_wait.md
#Modified to suit Stealthburner Voron 2.4

[gcode_macro _WAIT_Variable]
variable_count: 300
variable_duration: 2
variable_waiting: False
# Total wait minutes is (duration * count) / 60 
gcode:

[delayed_gcode WAIT_Delayed]
gcode:
    {% set count = printer["gcode_macro _WAIT_Variable"].count|int %}
    {% set duration = printer["gcode_macro _WAIT_Variable"].duration|int %}
    M117 Heat soak Timer... {((duration * count) / 60)|round(1)} minutes left.
    SET_GCODE_VARIABLE MACRO=_WAIT_Variable VARIABLE=count VALUE={count-1}
    {% if count > 0 %} _WAIT_Loop  {% endif %}
    {% if count == 0 %} 
        # FINAL ACION
        SET_GCODE_VARIABLE MACRO=_WAIT_Variable VARIABLE=waiting VALUE=False
        M118 Timer Finished #Reached the end, do final action
        #G4 P5000
        #M117
        status_ready
        # FINAL ACION
    {% endif %}

[gcode_macro _WAIT_Loop]
gcode:
    {% set count = printer["gcode_macro _WAIT_Variable"].count|int %}
    {% set duration = printer["gcode_macro _WAIT_Variable"].duration|int %}
    UPDATE_DELAYED_GCODE ID=WAIT_Delayed DURATION={duration}
    {% if  count % 2 == 0 %}
        SET_LED LED=sb_leds INDEX=1 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
        SET_LED LED=sb_leds INDEX=2 RED=0.2784 GREEN=0.0667 BLUE=0 WHITE=0
        SET_LED LED=sb_leds INDEX=3 RED=0.2784 GREEN=0.0667 BLUE=0 WHITE=0
      {% else %}
        SET_LED LED=sb_leds INDEX=1 RED=0.2784 GREEN=0.0667 BLUE=0 WHITE=0
        SET_LED LED=sb_leds INDEX=2 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
        SET_LED LED=sb_leds INDEX=3 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
    {% endif %}

[gcode_macro TIMER_Start]
gcode:
    {% set MINUTES = params.MINUTES|default(15)|int %}
    {% set duration = printer["gcode_macro _WAIT_Variable"].duration|int %}
    {% set count = (MINUTES * 60) / duration %}
    SET_GCODE_VARIABLE MACRO=_WAIT_Variable VARIABLE=waiting VALUE=True
    SET_GCODE_VARIABLE MACRO=_WAIT_Variable VARIABLE=count VALUE={count}
    UPDATE_DELAYED_GCODE ID=WAIT_Delayed DURATION={duration}

[gcode_macro TIMER_Stop]
gcode:
    {% if printer["gcode_macro _WAIT_Variable"].waiting %}
        M118 STOPPING LOOP, SETTING COUNT TO 0
        SET_GCODE_VARIABLE MACRO=_WAIT_Variable VARIABLE=count VALUE=0
        UPDATE_DELAYED_GCODE ID=WAIT_Delayed DURATION=1
      {% else %}
        M118 Not in waiting state, nothing to do.
    {% endif %}


[gcode_macro _HEAT_WAIT]
description: Heating cycle waiting routine
gcode:
    {% set MINUTES = params.MINUTES|default(10)|int %}
    {% set MSG = params.MSG|default("Heat Soak...")|string %}
    {% for i in range(0, MINUTES) %}
        M117 {MSG} {MINUTES-i} minutes remaining.
        {% for s in range(0, 60) %}
            SET_LED LED=sb_leds INDEX=1 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
            SET_LED LED=sb_leds INDEX=2 RED=0.2784 GREEN=0.0667 BLUE=0 WHITE=0
            SET_LED LED=sb_leds INDEX=3 RED=0.2784 GREEN=0.0667 BLUE=0 WHITE=0
            G4 P500
            SET_LED LED=sb_leds INDEX=1 RED=0.2784 GREEN=0.0667 BLUE=0 WHITE=0
            SET_LED LED=sb_leds INDEX=2 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
            SET_LED LED=sb_leds INDEX=3 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
            G4 P500
        {% endfor %}
    {% endfor %}
        M117
        RESPOND TYPE=COMMAND MSG="{MSG} Finished."